<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<title>
 Results
</title>
<style type="text/css">
body {
        font-family: "Verdana";
        background: #cccccc;
        text-align:center;
}

h1 {

        text-align: center;
}

h2 {
        text-align: center;
}

table.center {
        margin-left: auto;
        margin-right: auto;
}

.copy {
        font-size: 0.60em;
        text-align: center;
}

caption {
        margin-left: auto;
        margin-right: auto;
}

span.redsuit {
        color: red;
        font-weight: normal;
        font-style: normal;
        font-size: 1.2em;
}
span.blacksuit {
        color: black;
        font-weight: normal;
        font-style: normal;
        font-size: 1.2em;
}

tr.row0 {
        color: black;
        background: #FCF6CF;
}
tr.row1 {
        color: black;
        background: #FEFEF2;
}

td.pts {
       color: black;
       background: #FCF6CF;
}

</style>

<body>
<h1>
 Results
</h1>
<h2>
Monday 09 January 2017
</h2>
<table border="1" frame="box" class="center">
<caption>Results </caption>
<tr>
<td >Pos</td>
<td >Name</td>
<td >Pair</td>
<td >Points</td>
<td >%</td>
<td >WP</td>
</tr>
<tr>
<td >1</td>
<td >Keith Bellamy &amp; Mike Jones</td>
<td >10</td>
<td >138.38</td>
<td >64.06</td>
<td >24</td>
</tr>
<tr>
<td >2=</td>
<td >Joyce Blair &amp; Margaret Ellis</td>
<td >8</td>
<td >124.88</td>
<td >57.81</td>
<td >15</td>
</tr>
<tr>
<td >2=</td>
<td >Roger Boyle &amp; Jeff thomas</td>
<td >12</td>
<td >124.88</td>
<td >57.81</td>
<td >15</td>
</tr>
<tr>
<td >4</td>
<td >Jean Harrison &amp; Mair Jenkins</td>
<td >7</td>
<td >113.62</td>
<td >52.60</td>
<td >6</td>
</tr>
<tr>
<td >5</td>
<td >Jo  Davies &amp; Pam Woodhouse</td>
<td >1</td>
<td >112.00</td>
<td >51.85</td>
<td >&nbsp;</td>
</tr>
<tr>
<td >6</td>
<td >Betty Loyn &amp; Ken thomas</td>
<td >2</td>
<td >108.00</td>
<td >50.00</td>
<td >&nbsp;</td>
</tr>
<tr>
<td >7</td>
<td >Betty Brookes &amp; Elenid Thomas</td>
<td >5</td>
<td >105.75</td>
<td >48.96</td>
<td >&nbsp;</td>
</tr>
<tr>
<td >8</td>
<td >Dai Hayes &amp; John Valentine</td>
<td >9</td>
<td >101.25</td>
<td >46.88</td>
<td >&nbsp;</td>
</tr>
<tr>
<td >9=</td>
<td >Margaret Hathaway &amp; Pat Roe</td>
<td >3</td>
<td >93.38</td>
<td >43.23</td>
<td >&nbsp;</td>
</tr>
<tr>
<td >9=</td>
<td >Doreen Anthony &amp; Herbie Rowley</td>
<td >11</td>
<td >93.38</td>
<td >43.23</td>
<td >&nbsp;</td>
</tr>
<tr>
<td >11</td>
<td >Margaret James &amp; Alun Richards</td>
<td >4</td>
<td >72.00</td>
<td >33.33</td>
<td >&nbsp;</td>
</tr>
</table>
</body>
</html>
