

                                    Results
                            Monday 09 January 2017


                                   Results
------------------------------------------------------------------------------
|Pos| Name                                          |Pair| Score|   %  | WP  |
------------------------------------------------------------------------------
|1  | Keith Bellamy & Mike Jones                    | 10 |138.38| 64.06| 24  |
|2= | Joyce Blair & Margaret Ellis                  | 8  |124.88| 57.81| 15  |
|2= | Roger Boyle & Jeff thomas                     | 12 |124.88| 57.81| 15  |
|4  | Jean Harrison & Mair Jenkins                  | 7  |113.62| 52.60| 6   |
|5  | Jo  Davies & Pam Woodhouse                    | 1  |112.00| 51.85|     |
|6  | Betty Loyn & Ken thomas                       | 2  |108.00| 50.00|     |
|7  | Betty Brookes & Elenid Thomas                 | 5  |105.75| 48.96|     |
|8  | Dai Hayes & John Valentine                    | 9  |101.25| 46.88|     |
|9= | Margaret Hathaway & Pat Roe                   | 3  | 93.38| 43.23|     |
|9= | Doreen Anthony & Herbie Rowley                | 11 | 93.38| 43.23|     |
|11 | Margaret James & Alun Richards                | 4  | 72.00| 33.33|     |
------------------------------------------------------------------------------


