[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7432.86.98.8743 T985.53.QJ632.K2 A6.A42.KT75.QJT6 QJ.KQJT97.A4.A95"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 4H; -420"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 10
W D 8
W C 6
W N 9
N S 5
N H 3
N D 5
N C 7
N N 4
E S 7
E H 10
E D 8
E C 6
E N 9
S S 5
S H 3
S D 5
S C 7
S N 4

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K2.T8765.QJT2.QT 9.K42.K9853.9854 T8753.AQJ.A74.K3 AQJ64.93.6.AJ762"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 3H; -140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 9
W D 8
W C 4
W N 8
N S 5
N H 3
N D 5
N C 9
N N 4
E S 6
E H 9
E D 8
E C 4
E N 7
S S 6
S H 4
S D 5
S C 9
S N 5

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ2.AT7.AQJ432.7 K63.K2.K976.A842 JT97.53.85.K9653 854.QJ9864.T.QJT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 2S; 110"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 5
W H 8
W D 5
W C 6
W N 6
N S 8
N H 4
N D 8
N C 7
N N 6
E S 5
E H 8
E D 5
E C 6
E N 6
S S 8
S H 5
S D 8
S C 7
S N 6

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKT9.QT942.42.KQ 863.K3.K983.AJ96 J542.A7.AQ.T7543 Q7.J865.JT765.82"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 4S; -650"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 11
W H 10
W D 7
W C 9
W N 10
N S 2
N H 2
N D 6
N C 4
N N 2
E S 11
E H 10
E D 7
E C 9
E N 10
S S 2
S H 2
S D 6
S C 4
S N 2

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.K9.QJT65432.AKJ Q742.T732.8.T842 AJ9.QJ8654.A.Q73 KT8653.A.K97.965"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 6SX; 1100"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 1
W D 2
W C 5
W N 2
N S 6
N H 12
N D 11
N C 8
N N 7
E S 7
E H 1
E D 2
E C 5
E N 2
S S 6
S H 12
S D 11
S C 8
S N 10

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A7.QJ97.Q54.K753 T852.6.J963.AQT8 KQJ43.K852.AT2.2 96.AT43.K87.J964"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 4H; -620"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 9
W H 10
W D 7
W C 6
W N 7
N S 4
N H 3
N D 6
N C 7
N N 5
E S 9
E H 10
E D 7
E C 6
E N 7
S S 4
S H 3
S D 6
S C 7
S N 5

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ732.T7.Q74.T53 K98.J85.KJ5.AQ76 Q654..932.KJ9842 T.AKQ96432.AT86."]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 6N; -1440"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 6
W H 12
W D 11
W C 6
W N 12
N S 6
N H 0
N D 0
N C 7
N N 0
E S 5
E H 12
E D 10
E C 6
E N 12
S S 6
S H 0
S D 0
S C 7
S N 0

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ954.AK72.KQ6.6 AT8632.T9.T95.J3 Q7.J653.74.KQT52 .Q84.AJ832.A9874"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 2H; -140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 9
W D 5
W C 7
W N 8
N S 5
N H 4
N D 7
N C 6
N N 5
E S 8
E H 9
E D 6
E C 7
E N 8
S S 5
S H 4
S D 7
S C 6
S N 5

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:85.J7.A87.987542 Q.AKQT8.KQ542.J6 976432.5432.T.K3 AKJT.96.J963.AQT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 6N; -1440"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 10
W H 11
W D 12
W C 9
W N 12
N S 3
N H 1
N D 1
N C 4
N N 1
E S 10
E H 11
E D 12
E C 9
E N 12
S S 3
S H 1
S D 1
S C 4
S N 1

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q4.Q2.AJ94.AQ654 A8652.K7.KT.KT87 KJ3.J93.8653.932 T97.AT8654.Q72.J"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 1H,NS 1S; 140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 4
W H 4
W D 6
W C 5
W N 5
N S 9
N H 9
N D 7
N C 7
N N 7
E S 4
E H 4
E D 6
E C 6
E N 5
S S 9
S H 9
S D 7
S C 7
S N 7

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K76.A9752.JT984. QJ2.KT63..AQJT98 53.QJ84.KQ532.64 AT984..A76.K7532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "N 7DX; -800"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 11
W H 4
W D 3
W C 12
W N 8
N S 1
N H 8
N D 9
N C 1
N N 2
E S 12
E H 5
E D 3
E C 12
E N 8
S S 1
S H 8
S D 8
S C 1
S N 2

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT987.8763.A964. QJ65.A.QJ2.98653 3.9542.K873.QJ42 A42.KQJT.T5.AKT7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 4N; 630"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 5
W H 3
W D 7
W C 1
W N 3
N S 8
N H 6
N D 6
N C 10
N N 10
E S 5
E H 3
E D 7
E C 2
E N 3
S S 8
S H 6
S D 6
S C 10
S N 10

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T95.KT543.A2.Q86 K86.Q8762.T653.2 7432.J.QJ94.JT94 AQJ.A9.K87.AK753"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 1H; -140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 9
W D 9
W C 8
W N 8
N S 4
N H 4
N D 4
N C 5
N N 5
E S 8
E H 9
E D 9
E C 8
E N 8
S S 4
S H 4
S D 4
S C 5
S N 5

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T876.AKQ.KQ8.954 AJ53.32.2.AJT872 .T975.AJT94.KQ63 KQ942.J864.7653."]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 4D; -130"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 4
W H 9
W D 10
W C 7
W N 7
N S 8
N H 3
N D 3
N C 6
N N 5
E S 4
E H 9
E D 10
E C 6
E N 7
S S 8
S H 3
S D 3
S C 6
S N 5

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J852.JT953.7.AJ9 AK974.K64.QJ4.65 QT.A.86532.KQT32 63.Q872.AKT9.874"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 2C; 90"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 7
W D 7
W C 4
W N 7
N S 5
N H 6
N D 6
N C 8
N N 6
E S 7
E H 7
E D 7
E C 4
E N 7
S S 5
S H 6
S D 6
S C 8
S N 6

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ7.QT872.JT3.93 543.A963.6.AKJ65 KQ86..AKQ9542.72 T92.KJ54.87.QT84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 4S; -650"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 11
W H 6
W D 11
W C 5
W N 6
N S 2
N H 7
N D 1
N C 7
N N 2
E S 11
E H 6
E D 11
E C 5
E N 6
S S 1
S H 7
S D 1
S C 7
S N 2

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT7.T.AKJ54.AKQ5 842.A863.Q62.T87 AQ63.QJ752.9.J32 J95.K94.T873.964"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 6S; 980"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 1
W H 3
W D 2
W C 0
W N 2
N S 12
N H 10
N D 11
N C 12
N N 11
E S 1
E H 3
E D 2
E C 0
E N 2
S S 12
S H 10
S D 11
S C 12
S N 10

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ4.A9753.QJ32.7 K2.KJ6.AK64.AT53 T9653.T.T95.KQ94 J87.Q842.87.J862"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 2SX; 100"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 5
W D 7
W C 5
W N 6
N S 5
N H 8
N D 5
N C 8
N N 6
E S 7
E H 5
E D 7
E C 5
E N 6
S S 5
S H 8
S D 5
S C 8
S N 6

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A542.972.A53.T73 T.A864.KQ8.K9862 J983.KJT3.J7.QJ5 KQ76.Q5.T9642.A4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 2D; -130"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 8
W D 10
W C 9
W N 8
N S 6
N H 5
N D 3
N C 4
N N 4
E S 7
E H 8
E D 10
E C 9
E N 8
S S 6
S H 5
S D 3
S C 4
S N 4

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ965.T97.9.K762 KT432.KJ5.T86.A9 7.A.AKQ5432.QJ83 A8.Q86432.J7.T54"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 5C,EW 5D; -600"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 4
W D 11
W C 11
W N 8
N S 6
N H 8
N D 2
N C 2
N N 3
E S 7
E H 4
E D 11
E C 11
E N 8
S S 6
S H 8
S D 2
S C 2
S N 3

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9.AT3.AJT954.962 J854.J9765.72.K3 K3.Q842.Q86.AQT8 AQT762.K.K3.J754"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "S 5N; 660"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 4
W D 2
W C 2
W N 2
N S 5
N H 8
N D 11
N C 9
N N 7
E S 8
E H 4
E D 2
E C 2
E N 2
S S 5
S H 8
S D 11
S C 10
S N 11

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:753.Q9642.KQ8.A5 QJ6.AKJ7.T7654.2 A84.53.AJ92.K973 KT92.T8.3.QJT864"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 2C; 90"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 5
W H 7
W D 7
W C 5
W N 7
N S 7
N H 6
N D 5
N C 8
N N 6
E S 5
E H 7
E D 7
E C 5
E N 7
S S 7
S H 6
S D 5
S C 8
S N 6

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J632.AKT3.974.J4 754.54.AJ85.A765 QT98.862.Q32.T93 AK.QJ97.KT6.KQ82"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 3N; -630"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 9
W D 11
W C 11
W N 10
N S 5
N H 4
N D 2
N C 2
N N 2
E S 8
E H 9
E D 11
E C 11
E N 10
S S 5
S H 4
S D 2
S C 2
S N 2

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8742.J7.A974.A87 AQJ9.AQ5.3.KQT52 T653.K8.KJ862.96 K.T96432.QT5.J43"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 4H; 420"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 4
W H 2
W D 6
W C 2
W N 4
N S 8
N H 10
N D 7
N C 10
N N 8
E S 4
E H 2
E D 6
E C 2
E N 4
S S 8
S H 10
S D 7
S C 10
S N 8

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ63.AJ7642.3.JT J84.QT9.T42.AK85 K52.83.A87.Q9743 T97.K5.KQJ965.62"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 2H,NS 2S,NS 3C; 110"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 4
W H 4
W D 8
W C 4
W N 6
N S 8
N H 8
N D 5
N C 9
N N 7
E S 4
E H 4
E D 8
E C 4
E N 6
S S 8
S H 8
S D 5
S C 9
S N 7

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:5.KJ62.Q5.KQT982 KJT93.53.JT82.53 AQ42.QT.A73.AJ74 876.A9874.K964.6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "W 6N; -1440"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 9
W D 7
W C 12
W N 12
N S 5
N H 3
N D 6
N C 1
N N 1
E S 7
E H 9
E D 7
E C 12
E N 11
S S 5
S H 3
S D 6
S C 1
S N 1

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T54.KQ3.QJ83.J98 Q.92.742.KQT7652 J873.AT64.AK5.A3 AK962.J875.T96.4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "S 3N; 400"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 4
W H 4
W D 4
W C 7
W N 4
N S 8
N H 9
N D 9
N C 5
N N 8
E S 4
E H 4
E D 4
E C 7
E N 4
S S 8
S H 9
S D 9
S C 5
S N 9

[Event "17Nov"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT92.K732.AK92.8 K8653.QT.875.AT3 Q7.965.T.KJ97654 J4.AJ84.QJ643.Q2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 1H,EW 2C; -110"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 8
W D 5
W C 9
W N 7
N S 5
N H 5
N D 7
N C 4
N N 6
E S 7
E H 8
E D 5
E C 9
E N 7
S S 5
S H 5
S D 7
S C 4
S N 6

