10 Table Mitchell, 20(2) boards
Relay between 5 and 6
Pairs up, boards down, Table 1 and 10 share boards
DESCEND

id=1003
# $Id$
# A 10 table mitchell with relay and share
# Used at St Julians

# The EW move for all tables
L1=E+

# Table 1
Table=1
ns=1
ew=21
board=1
boardcode=T9
nscode=N=
ewcode=$L1

# Table 2
Table=2
ns=2
ew=22
board=2
boardcode=T-
nscode=N=
ewcode=$L1

# Table 3
Table=3
ns=3
ew=23
board=3
boardcode=T-
nscode=N=
ewcode=$L1


# Table 4
Table=4
ns=4
ew=24
board=4
boardcode=T-
nscode=N=
ewcode=$L1

# Table 5
Table=5
ns=5
ew=25
board=5
boardcode=T-
nscode=N=
ewcode=$L1

# Relay 1
Relay=1
board=6
boardcode=T5


# Table 6
Table=6
ns=6
ew=26
board=7
boardcode=R1
nscode=N=
ewcode=$L1


# Table 7
Table=7
ns=7
ew=27
board=8
boardcode=T-
nscode=N=
ewcode=$L1

# Table 8
Table=8
ns=8
ew=28
board=9
boardcode=T-
nscode=N=
ewcode=$L1

# Table 9
Table=9
ns=9
ew=29
board=10
boardcode=T-
nscode=N=
ewcode=$L1

# Table 10
Table=10
ns=10
ew=30
board=0
boardcode=T=
nscode=N=
ewcode=$L1
share=1
sharecode=1

rounds=10
bpr=2
