11 Table Mitchell, 22(2) boards 
Pairs up, boards down
DESCEND

id=1100
# $Id: T11 956 2012-08-28 06:32:33Z phaff $
# An 11 table mitchell.

# Table 1
Table=1
ns=1
ew=21
board=1
boardcode=T-
nscode=N=
ewcode=E+

# Table 2
Table=2
ns=2
ew=22
board=2
boardcode=T-
nscode=N=
ewcode=E+

# Table 3
Table=3
ns=3
ew=23
board=3
boardcode=T-
nscode=N=
ewcode=E+


# Table 4
Table=4
ns=4
ew=24
board=4
boardcode=T-
nscode=N=
ewcode=E+

# Table 5
Table=5
ns=5
ew=25
board=5
boardcode=T-
nscode=N=
ewcode=E+

# Table 6
Table=6
ns=6
ew=26
board=6
boardcode=T-
nscode=N=
ewcode=E+

# Table 7
Table=7
ns=7
ew=27
board=7
boardcode=T-
nscode=N=
ewcode=E+

# Table 8
Table=8
ns=8
ew=28
board=8
boardcode=T-
nscode=N=
ewcode=E+

# Table 9
Table=9
ns=9
ew=29
board=9
boardcode=T-
nscode=N=
ewcode=E+

# Table 10
Table=10
ns=10
ew=30
board=10
boardcode=T-
nscode=N=
ewcode=E+


# Table 11
Table=11
ns=11
ew=31
board=11
boardcode=T-
nscode=N=
ewcode=E+

maxrounds=11
rounds=8
bpr=2

 
