2 winners
12 rounds
Starting odd tables ew pairs down, boards up
Starting even tables ew pairs up, boards down
Special move between round 6 and 7 boards swap between:
1-7, 2-8, 3-9, 4-10, 5-11, 6-12.
Pairs continue to move as before.
DESCEND

id=1205
# $Id: T12DWR12 710 2011-05-22 08:45:59Z root $
# A 12 table double weave mitchell

# EW move for odd tables
EO=E- E+ E- E+ E- E+ E- E+ E- E+ E-
# EW move foor even tables
EE=E+ E- E+ E- E+ E- E+ E- E+ E- E+

# Board movement for odd tables
BO=T+ T- T+ T- T+ T+6 T+ T- T+ T- T+ 
# Board movement for even tables
BE=T- T+ T- T+ T- T+6 T- T+ T- T+ T- 

# Table 1
Table=1
ns=1
ew=21
board=1
boardcode=$BO
nscode=N=
ewcode=$EO

# Table 2
Table=2
ns=2
ew=22
board=2
boardcode=$BE
nscode=N=
ewcode=$EE

# Table 3
Table=3
ns=3
ew=23
board=3
boardcode=$BO
nscode=N=
ewcode=$EO


# Table 4
Table=4
ns=4
ew=24
board=4
boardcode=$BE
nscode=N=
ewcode=$EE

# Table 5
Table=5
ns=5
ew=25
board=5
boardcode=$BO
nscode=N=
ewcode=$EO

# Table 6
Table=6
ns=6
ew=26
board=6
boardcode=$BE
nscode=N=
ewcode=$EE

# Table 7
Table=7
ns=7
ew=27
board=7
boardcode=$BO
nscode=N=
ewcode=$EO

# Table 8
Table=8
ns=8
ew=28
board=8
boardcode=$BE
nscode=N=
ewcode=$EE

# Table 9
Table=9
ns=9
ew=29
board=9
boardcode=$BO
nscode=N=
ewcode=$EO

# Table 10
Table=10
ns=10
ew=30
board=10
boardcode=$BE
nscode=N=
ewcode=$EE


# Table 11
Table=11
ns=11
ew=31
board=11
boardcode=$BO
nscode=N=
ewcode=$EO

# Table 12
Table=12
ns=12
ew=32
board=12
boardcode=$BE
nscode=N=
ewcode=$EE

rounds=12
bpr=2
rnddesc=6 Swap boards with table 6 places away