2 relays
2 winners
12 rounds
DESCEND

id=1206
# $Id: T12R12r2 710 2011-05-22 08:45:59Z root $
# A 12 table mitchell, two relays, no sharing

# Table 1
Table=1
ns=1
ew=21
board=1
boardcode=R2
nscode=N=
ewcode=E+

# Table 2
Table=2
ns=2
ew=22
board=2
boardcode=T-
nscode=N=
ewcode=E+

# Table 3
Table=3
ns=3
ew=23
board=3
boardcode=T-
nscode=N=
ewcode=E+

# Table 4
Table=4
ns=4
ew=24
board=4
boardcode=T-
nscode=N=
ewcode=E+

# Table 5
Table=5
ns=5
ew=25
board=5
boardcode=T-
nscode=N=
ewcode=E+

# Table 6
Table=6
ns=6
ew=26
board=6
boardcode=T-
nscode=N=
ewcode=E+

#Relay 1
# Relay 1
Relay=1
board=7
boardcode=T6

# Table 7
Table=7
ns=7
ew=27
board=8
boardcode=R1
nscode=N=
ewcode=E+

# Table 8
Table=8
ns=8
ew=28
board=9
boardcode=T-
nscode=N=
ewcode=E+

# Table 9
Table=9
ns=9
ew=29
board=10
boardcode=T-
nscode=N=
ewcode=E+

# Table 10
Table=10
ns=10
ew=30
board=11
boardcode=T-
nscode=N=
ewcode=E+


# Table 11
Table=11
ns=11
ew=31
board=12
boardcode=T-
nscode=N=
ewcode=E+


# Table 12
Table=12
ns=12
ew=32
board=13
boardcode=T-
nscode=N=
ewcode=E+


# Relay 2
Relay=2
board=14
boardcode=T12

rounds=12
bpr=2
 

