0 relays
1 winner
5 rounds
DESCEND
# $Id: T5A2 710 2011-05-22 08:45:59Z root $
# 5 tables, one winner, two arrow switches.
#
id=500
# Pattern north
PN=N= N= E= N+
# Pattern east
PE=E+ E+ N+ E=

# Table 1
Table=1
ns=1
ew=6
board=1
boardcode=T-
nscode=$PN
ewcode=$PE

# Table 2
Table=2
ns=2
ew=7
board=2
boardcode=T-
nscode=$PN
ewcode=$PE

# Table 3
Table=3
ns=3
ew=8
board=3
boardcode=T-
nscode=$PN
ewcode=$PE

# Table 4
Table=4
ns=4
ew=9
board=4
boardcode=T-
nscode=$PN
ewcode=$PE

# Table 5
Table=5
ns=5
ew=10
board=5
boardcode=T-
nscode=$PN
ewcode=$PE

bpr=5
rounds=5
