0 relays
2 winners
5 rounds
DESCEND

id=503
# $Id$
# An 5 table plain mitchell.

bm=T-
npm=N=
epm=E+


# Table 1
Table=1
ns=1
ew=11
board=1
boardcode=$bm
nscode=$npm
ewcode=$epm

# Table 2
Table=2
ns=2
ew=12
board=2
boardcode=$bm
nscode=$npm
ewcode=$epm

# Table 3
Table=3
ns=3
ew=13
board=3
boardcode=$bm
nscode=$npm
ewcode=$epm


# Table 4
Table=4
ns=4
ew=14
board=4
boardcode=$bm
nscode=$npm
ewcode=$epm

# Table 5
Table=5
ns=5
ew=15
board=5
boardcode=$bm
nscode=$npm
ewcode=$epm

rounds=5
maxrounds=5
bpr=4

 
