2 relays one between 4 and 5, one between 1 and 6
1 winner
8 rounds
DESCEND
# $Id: T6 710 2011-05-22 08:45:59Z root $
# 6 tables, one winner.
#
# The id of the movement.
id=600

# Table 1
Table=1
ns=1
ew=7
board=1
boardcode=R2
nscode=N= N= N= N= N= N= E=
ewcode=E+

# Table 2
Table=2
ns=13
ew=8
board=2
boardcode=T-
nscode=N6
ewcode=E+ E+ E+ E+ E+ E+ N+

# Table 3
Table=3
ns=3
ew=9
board=3
boardcode=T-
nscode=N= N= N= N= N= N= E=
ewcode=E+ E+ E+ E+ E+ E+ N+

# Table 4
Table=4
ns=4
ew=10
board=4
boardcode=T-
nscode=N= N= N= N= N= N= E=
ewcode=E+ E+ E+ E+ E+ E+ N+

Relay=1
board=5
boardcode=T4


# Table 5
Table=5
ns=5
ew=11
board=6
boardcode=R1
nscode=N= N= N= N= N= N= E=
ewcode=E+

# Table 6
Table=6
ns=6
ew=12
board=7
boardcode=T-
nscode=E1 E1 E1 E1 E1 E1 N1
ewcode=N2

Relay=2
board=8
boardcode=T6

bpr=3
rounds=8
