3 relays; 1->2, 4->5, 1->6
1 winner
9 rounds
DESCEND
# $Id: T6 710 2011-05-22 08:45:59Z root $
# 6 tables, one winner.
#
# The id of the movement.
id=999

Relay=1
board=9
boardcode=T6


# Table 1
Table=1
ns=5
ew=8
board=1
boardcode=R1
nscode=E+4
ewcode=E+2

Relay=2
board=2
boardcode=T1

# Table 2
Table=2
ns=3
ew=2
board=3
boardcode=R2
nscode=E=
ewcode=E+4 N+4 E+4 E+4 N+4 E+4 E+4 N+4

# Table 3
Table=3
ns=9
ew=7
board=4
boardcode=T-
nscode=E-2
ewcode=E+

# Table 4
Table=4
ns=10
ew=6
board=5
boardcode=T-
nscode=N=
ewcode=N-3

Relay=3
board=6
boardcode=T4

# Table 5
Table=5
ns=11
ew=4
board=7
boardcode=R3
nscode=N=
ewcode=N2

# Table 6
Table=6
ns=12
ew=1
board=8
boardcode=T-
nscode=N= E= N3 N= E= N3 N= E=
ewcode=N3 N3 N= N3 N3 N= N3 N3

bpr=3
rounds=9
