8 Table Mitchell - 1 relay, 24(3) boards 
Relay between 4 and 5
Pairs up, boards down, Table 1 and 8 share boards
DESCEND

id=800
# $Id: T8 817 2011-12-24 13:50:49Z phaff $
# This is an 8 table mitchell, relay between 4 and 5.
# No arrow switch.

# Table 1
Table=1
ns=1
ew=11
board=1
boardcode=T7
nscode=N=
ewcode=E+


# Table 2
Table=2
ns=2
ew=12
board=2
# Special needed here
boardcode=T-
nscode=N=
ewcode=E+

# Table 3
Table=3
ns=3
ew=13
board=3
boardcode=T-
nscode=N=
ewcode=E+

# Table 4
Table=4
ns=4
ew=14
board=4
boardcode=T-
nscode=N=
ewcode=E+

# Relay 1
Relay=1
board=5
boardcode=T4

# Table 5
Table=5
ns=5
ew=15
board=6
boardcode=R1
nscode=N=
ewcode=E+

# Table 6
Table=6
ns=6
ew=16
board=7
boardcode=T-
nscode=N=
ewcode=E+

# Table 7
Table=7
ns=7
ew=17
board=8
boardcode=T-
nscode=N=
ewcode=E+

# Table 8
Table=8
ns=8
ew=18
# share boards with table 1x
board=0
boardcode=T=
nscode=N=
ewcode=E+
share=1
sharecode=1

rounds=8
bpr=3

