8 Table 3/4 Howell. 26(2) boards.
Relays between 1 and 8
Boards down
DESCEND

id=803
# $Id$
# This is an 8 table 3/4 Howell

# Table 1
Table=1
ns=16
ew=1
board=1
boardcode=R5
nscode=N=
ewcode=E3


# Table 2
Table=2
ns=4
ew=15
board=2
# Special needed here
boardcode=T-
nscode=N7 N7 N7 N7 N7 N7 N7 N= N= N= N= N=
ewcode=E= E= E= E= E= E= N= N7 N7 N7 N7 N7

# Table 3
Table=3
ns=11
ew=13
board=3
boardcode=T-
nscode=N5
ewcode=E6

# Table 4
Table=4
ns=14
ew=7
board=4
boardcode=T-
nscode=N= N= N= N= N= N= E= E8 E8 E8 E8 E8
ewcode=E8 E8 E8 E8 E8 E8 E8 E= E= E= E= E=

# Table 5
Table=5
ns=10
ew=9
board=5
boardcode=T-
nscode=E5
ewcode=E7

# Table 6
Table=6
ns=5
ew=12
board=6
boardcode=T-
nscode=N2 N2 N2 N2 N2 N2 E2 E2 E2 E2 E2 E2
ewcode=N3

# Table 7
Table=7
ns=3
ew=8
board=7
boardcode=T-
nscode=N8
ewcode=E4 E4 E4 E4 E4 E4 N4 N4 N4 N4 N4 N4

# Table 8
Table=8
ns=2
ew=6
board=8
boardcode=T-
nscode=E1
ewcode=N6


# Relay 1
Relay=1
board=9
boardcode=T8

# Relay 2
Relay=2
board=10
boardcode=R1

# Relay 3
Relay=3
board=11
boardcode=R2

# Relay 4
Relay=4
board=12
boardcode=R3


# Relay 5
Relay=5
board=13
boardcode=R4

rounds=13
bpr=2

