8 Table Mitchell - Plain Mitchell with skip
Pairs up, boards down
Skip after round 4
DESCEND

id=802
# $Id$

EM=E+ E+ E+ E+2 E+ E+

# Table 1
Table=1
ns=1
ew=11
board=1
boardcode=T-
nscode=N=
ewcode=$EM


# Table 2
Table=2
ns=2
ew=12
board=2
boardcode=T-
nscode=N=
ewcode=$EM

# Table 3
Table=3
ns=3
ew=13
board=3
boardcode=T-
nscode=N=
ewcode=$EM

# Table 4
Table=4
ns=4
ew=14
board=4
boardcode=T-
nscode=N=
ewcode=$EM

# Table 5
Table=5
ns=5
ew=15
board=5
boardcode=T-
nscode=N=
ewcode=$EM

# Table 6
Table=6
ns=6
ew=16
board=6
boardcode=T-
nscode=N=
ewcode=$EM

# Table 7
Table=7
ns=7
ew=17
board=7
boardcode=T-
nscode=N=
ewcode=$EM

# Table 8
Table=8
ns=8
ew=18
board=8
boardcode=T-
nscode=N=
ewcode=$EM

rnddesc=4 Skip
rounds=7
bpr=3

