9 Table Mitchell, 27(3) boards
Pairs up, boards down
DESCEND

id=900

# $Id: T9 902 2012-03-31 08:56:13Z phaff $
# This is an 9 table mitchell.
# No arrow switch.

# Table 1
Table=1
ns=1
ew=11
board=1
boardcode=T-
nscode=N=
ewcode=E+

# Table 2
Table=2
ns=2
ew=12
board=2
boardcode=T-
nscode=N=
ewcode=E+

# Table 3
Table=3
ns=3
ew=13
board=3
boardcode=T-
nscode=N=
ewcode=E+

# Table 4
Table=4
ns=4
ew=14
board=4
boardcode=T-
nscode=N=
ewcode=E+

# Table 5
Table=5
ns=5
ew=15
board=5
boardcode=T-
nscode=N=
ewcode=E+

# Table 6
Table=6
ns=6
ew=16
board=6
boardcode=T-
nscode=N=
ewcode=E+

# Table 7
Table=7
ns=7
ew=17
board=7
boardcode=T-
nscode=N=
ewcode=E+

# Table 8
Table=8
ns=8
ew=18
board=8
boardcode=T-
nscode=N=
ewcode=E+

# Table 9
Table=9
ns=9
ew=19
board=9
boardcode=T-
nscode=N=
ewcode=E+

rounds=8
maxrounds=9
bpr=3


