CHORDS USED:
G       3 3 0 0 3 3
G7      3 2 0 0 0 1
C       x 3 2 0 1 0
Em      0 2 2 0 0 0
Am      x 0 2 2 1 0
D7      x x 0 2 1 2
D7sus4  x x 0 2 1 3
D9      x x 0 2 1 0


Intro and verses:

e|-------3---------|-------2---------|-------1---------|-------0---------|
B|-----0---0-------|-----0---0-------|-----0---0-------|-----0---0-------|
G|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
D|-5-----------5---|-4-----------4---|-3-----------3---|-2-----------2---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|


e|-------0---------|-----------------|-------2---------|-2---0-0-0-0-----|
B|-----0---0-------|-----------------|-----1---1-------|-1---1-1-1-1-0---|
G|---0-------0---0-|---0---0---0---0-|---2-------2---2-|-----2-2-2-2-0---|
D|-1-----------1---|-0---1---2---1---|-0-----------0---|---0-0-0-0-0-0---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

Heaven sent the promised land
Looks alright from where I stand
'Cause I'm the man on the outside looking in

Waitin' on the first step
Show me where the key is kept
Point me down the right line because it's time
To let me in

Chorus:
          G            G7           C      E  Am
So let me in from the cold  Turn my lead into gold
                 G                        G7
'Cause there's a chill wind blowin' in my soul and I think I`m
         D7  D9
 growing old

