WBUnum,Christian,Surname,Title,Tel,Line1,Line2,Town,PostCode,Email,
900033,David,Adamson,Mr,01970 611292,10 Dan y Coed,,Aberystwyth,SY23 3DT,,David Adamson
900058,Doreen,Anthony,Mrs,01970 624728,Bryn Helyg,Lon Tyllwyd,Llanfarian,SY23 4UH,doreen@danthony.plus.com,Doreen Anthony
901165,Keith,Bellamy,Mr,01974 298811,10 Heol Y Gorwydd,,Llandewi Brefi,SY25 6RU,,Keith Bellamy
901425,Joyce,Blair,Mrs,01970 617589,Y Bwthyn,Lon Tyllwyd,Llan Farian,SY23 4UH,bjcrisp@tiscali.co.uk,Joyce Blair
901459,Roger,Boyle,Mr,01970 639229,,,Aberystwyth,,rogerdboyle@gmail.com,Roger Boyle
901222,Betty,Brookes,Mrs,01970 828301,Buckton,Llangorwen,Aberystwyth,SY23 3DP,brookes.buckton@btinternet.com,Betty Brookes
901437,Ann,Burroughs,Mrs,01970 624780,34 Brynglas Road,,Aberystwyth,SY23 3QR,,Ann Burroughs
902476,Len,Christmas,Mr,07449 825583,41 Brynrheidol,,Llanbadarn Fawr,SY23 3SP,len@lenchristmas.co.uk,Len Christmas
902396,Magda,Corser,Ms,01654 781335,Cymerau Farm,Eglwysfach,Machynlleth,SY20 8TF,corserpaul@btopenworld.com,Magda Corser
902446,Linda,Crawford,Mrs,01970 871665,Cryd yr Awel,Clarach Road,Borth,SY24 5LN,,Linda Crawford
903255,Jo,Davies,Mrs,01970 627873,15 Maesceinion,Waun Fawr,Aberystwyth,SY23 3QQ,,Jo Davies
904120,Anne,Edwards,Mrs,01970 871130,Almar,Upper Cliff Road,Borth,SY24 5NN,,Anne Edwards
904121,Vicki,Edwards,Mrs,01970 828306,Nantyfelin,Llandre,Bow Street,SY24 5BJ,,Vicki Edwards
904243,Ann,Edwards,Ms,01970 627077,Flat 4,Llys Y Brenin,Aberystwyth,SY23 2AP,,Ann Edwards
904203,Gwynant,Edwards,Mr,01970 828306,Nantyfelin,Llandre,Bow Street,SY24 5AQ,va.edwards@btinternet.com,Gwynant Edwards
904122,Margaret,Ellis,Mrs,01970 610195,4 Llys Hendre,Waunfawr,Aberystwyth,SY23 3PW,mgt.ellis@btinternet.com,Margaret Ellis
905197,Ian,Finlay,Mr,01970 625762,Brynderwen,Cwmpadarn,Aberystwyth,SY23 3QG,,Ian Finlay
906269,Gabor,Gelleri,Mr,07581 644577,"Flat 6, Yr Aelwyd",Llanbadarn Fawr,Aberystwyth,SY23 2EY,gabor.gelleri@gmail.com,Gabor Gelleri
906033,Robert,Griffiths,Mr,01970 624492,Morawel,Bryn Hendre,Waunfawr,SY23 3PP,brynhendre@hotmail.co.uk,Robert Griffiths
907079,Margaret,Hathaway,Mrs,01974 202750,Beachstones,Llansantffraid,Llanon,SY23 5HS,hathawaymags@aol.com,Margaret Hathaway
907143,Robert,Havard,Dr,01970 615638,57 Maes Hendre,Waun Fawr,Aberystwyth,,rgh@aber.ac.uk,Robert Havard
907321,Dai,Hayes,Mr,01239 851876,Meridian,Croeslan,Llandysul,SA44 4SU,hayes651@btinternet.com,Dai Hayes
909143,Margaret,James,Mrs,01970 623457,65 Maesceinion,,Aberystwyth,SY23 3QQ,john7james1@aol.com,Margaret James
909385,Mair,Jenkins,Mrs,01974 880525,Pandy,Capel Bangos,Aberystwyth,SY23 3LU,mair@pandycb.freeserve.co.uk,Mair Jenkins
909321,Gill,Joel,Ms,01970 627057,Llys Alaw,Llanfarian,Aberystwyth,SY23 4BP,gilljoel@btinternet.com,Gill Joel
909322,Mary,Jones,Mrs,01970 623718,Llyswen,Llanbadarn Road,Aberystwyth,SY23 1EY,,Mary Jones
909110,Edryd,Jones,Mr,01970 612724,Tanygaer,Penparcau Road,Aberystwyth,SY23 1QP,,Edryd Jones
909123,Mair,Jones,Mrs,01970 612161,2 Llys Hendre,Waun Fawr,Aberystwyth,SY23 3PX,,Mair Jones
909015,Dewi,Jones,Mr,01970 623718,Llyswen,Llanbadarn Road,Aberystwyth,SY23 1EY,dewijones11@btinternet.com,Dewi Jones
909132,Martin,Jones,Mr,01970 624014,7 Clos Non,Llanbadarn Fawr,Aberystwyth,SY23 3TJ,martin.jones2204@gmail.com,Martin Jones
909106,Mike,Jones,Mr,01970 624014,7 Clos Non,Llanbadarn Fawr,Aberystwyth,SY23 3TJ,mic51035@btinternet.com,Mike Jones
911110,Lyn,Lamb,Mrs,01970 624070,Bay View,Pen yr Anchor,Aberystwyth,SY23 1BJ,ralph@view2rivers.fsnet.co.uk,Lyn Lamb
911111,Ralph,Lamb,Mr,01970 624070,Bay View,Pen yr Anchor,Aberystwyth,SY23 1BJ,ralph@view2rivers.fsnet.co.uk,Ralph Lamb
911204,Betty,Loyne,Mrs,01970 623090,58 Maes Hendre,Waun Fawr,Aberystwyth,SY23 3PS,grebett@btinternet.com,Betty Loyne
912398,Kim,Marsh,Mr,01970 261362,The Cottage,Simne Wen,Llanilar,SY23 4PF,,Kim Marsh
912416,Tom,Mills,Mr,01654 702454,21 Wesley Terrace,,Machynlleth,SY20 8BB,tsm1122@gmail.com,Tom Mills
915110,Martin,Page,Mr,01654 703835,18 Lloyds Terrace,,Machynlleth,,,Martin Page
915323,Shiela,Pearson,Mrs,01970 624070,c/o Bay View,Pen yr Anchor,Aberystwyth,SY23 1BJ,,Shiela Pearson
917139,Dylan,Raw-Rees,Mr,01970 623668,Llys y brenin,Terrace Road,Aberystwyth,SY23 5AP,dylanrr@hotmail.com,Dylan Raw-Rees
917250,Alun,Richards,Mr,01970 617107,Penrhiw,Cefnllan,Aberystwyth,SY23 3QB,alunrichards@btinternet.com,Alun Richards
917183,Jacqui,Roberts,Mrs,01970 832072,Bryn Melin,Tre'r -ddol,Machynlleth,SY20 8PN,,Jacqui Roberts
917057,Pat,Roe,Mrs,01970 828857,Cambrian,Bow Street,Aberystwyth,SY24 5AX,rohnjoe@talktalk.net,Pat Roe
918001,John,Salisbury,Mr,02920 552340,12 Restway Close,Llandaff,Cardiff,CF5 2SB,john.salisbury23@ntlworld.com,John Salisbury
919199,Mike,Tedd,Prof.,01970 611518,Llys Blodau,Iorwerth Ave,Aberystwyth,SY23 1EW,mdt@aber.ac.uk,Mike Tedd
919244,Elenid,Thomas,Mrs,01970 828765,6 Nantseilo,Penrhyn Coch,Aberystwyth,SY23 3HD,jefflyn.thomas@virgin.net,Elenid Thomas
919245,Jeff,Thomas,Mr,01970 828765,6 Nantseilo,Penrhyn Coch,Aberystwyth,SY23 3HD,jefflynthomas@gmail.com,Jeff Thomas
919293,Ken,Thomas,Mr,01974 617214,Brynhyfryd,Maeshendre,Aberystwyth,SY23 3SP,kenthomas1@btinternet.com,Ken Thomas
919283,Liz,Tomlinson,Ms,,Pendre Farm,,Machynlleth,SY20 9TG,lizpentre@btinternet.com,Liz Tomlinson
921010,John,Valentine,Dr,07779 640731,7 Maes Mawr,Parc-y-Llyn,Aberystwyth,SY23 3RW,,John Valentine
922487,John,Wilson,Mr,01970 627059,Glyndwr,Pengalis Road,Aberystwyth,SY23 2EU,j.m.wilson@lboro.ac.uk,John Wilson
922079,Pam,Woodhouse,Mrs,01970 828637,Penpompren,Penrhyncoch,Aberystwyth,SY23 3EG,woodhice@tiscali.co.uk,Pam Woodhouse
924029,Mike,Yeo,Mr,01970 639033,22 Y Lanfa,Trefechan,Aberystwyth,,mikeyeo52@gmail.com,Mike Yeo
